<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#80FF0000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Login" />

                <TextView
                    android:id="@+id/nameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PikTer"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/pikterlogo" />

                <TextView
                    android:id="@+id/nbrMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="707dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/messageVertical"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userAndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="User" />

                        <TextView
                            android:id="@+id/dateBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/messageBodyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/messageBody"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="message" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/likeButton"
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/nbrLikeBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>