<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de la page -->

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/pikterlogo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Se connecter"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Champ pour l'adresse e-mail -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E42A24"
        android:padding="14dp"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Lien pour l'inscription -->
    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:onClick="onSignUpClicked"
        android:text="Pas encore de compte ? S'inscrire"
        android:textColor="#007BFF"
        android:textSize="14sp" />

</LinearLayout>
